<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/jg da memoria/css/reset.css">
  <link rel="stylesheet" href="/jg da memoria/css/login.css">

  <script defer src="/jg da memoria/js/login.js"></script>
  <title>Jogo da Memória | Login</title>
</head>

<body>

  <form class="login-form">

    <div class="login__header">
      <img src="/jg da memoria/images/logo.png" alt="logo">
      <h1>Jogo da Memória</h1>
      <br>
      <p>Pronto pra um resgate!!</p>
    </div>

    <input type="text" placeholder="Name" class="login__input">
    <button type="submit" class="login__button">Jogar</button>

  </form>

  <p style="text-align: center; font-size: 12px;">by:Gabriel Souto</p>
</body>

</html>